# MusicDB AES Decryption Key
# Trouvable sur Github en cherchant bien
# Cette clé est utilisée pour déchiffrer les fichiers Library.musicdb d'Apple Music
# 
# La clé doit être une chaîne ASCII de 16 caractères exactement
# Exemple: MUSICDB_AES_KEY=BHUILuilfghuila3
MUSICDB_AES_KEY=
